# Save-Master---Youtube-Video-Downloader-App-for-Android

./: README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  list.enc  plugin.properties  proguard-safedk.pro
.safedk/dex/: SafeDKAndroid-6.10.0.dex
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tubedown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubedown/: FileActivity.java  FileAdapter.java  FileFragment.java  TubeMMActivity.java  Utils.java
app/src/main/res/drawable/: d_bg_btn_main.xml  d_download_btn.xml  d_force_update_btn_bg.xml  d_nloadeditbg.xml
app/src/main/res/layout/: d_action_item.xml  d_delete_layout.xml  d_file_item_v.xml  d_gallery_activity.xml  d_inmobi__layout_ad.xml  d_input_layout.xml  d_list_fragment.xml  d_main_activity.xml  d_splash_activity.xml  d_video_list.xml  tube_d_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml
app/src/test/java/com/example/tubedown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/: CallJavaResultInterface.java  CommonVideoDownloader.java  CommonVideoDownloader2.java  DLDataParser.java  DownloadFileMain.java  Downloader.java  DownloaderOptions.java  Extractor.java  FileItem.java  Format.java  FragmentModelVideo.java  HTTPHeaders.java  HandlerWrapper.java  HandlerWrapperInterface.java  JavaScriptInterface.java  JsCallback.java  JsEvaluator.java  JsEvaluatorInterface.java  JsFunctionCallFormatter.java  MainLib.java  QualityBottomsheetAdapter.java  Thumbnail.java  Video.java  VideoMeta.java  WebViewWrapper.java  WebViewWrapperInterface.java  YFile.java
lib/src/main/java/com/example/lib/androidnetworking/: AndroidNetworking.java
lib/src/main/java/com/example/lib/androidnetworking/cache/: LruBitmapCache.java  LruCache.java
lib/src/main/java/com/example/lib/androidnetworking/common/: ANConstants.java  ANRequest.java  ANResponse.java  ConnectionClassManager.java  ConnectionQuality.java  Method.java  Priority.java  RequestBuilder.java  RequestType.java  ResponseType.java
lib/src/main/java/com/example/lib/androidnetworking/core/: ANExecutor.java  Core.java  DefaultExecutorSupplier.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
lib/src/main/java/com/example/lib/androidnetworking/error/: ANError.java
lib/src/main/java/com/example/lib/androidnetworking/gsonparserfactory/: GsonParserFactory.java  GsonRequestBodyParser.java  GsonResponseBodyParser.java
lib/src/main/java/com/example/lib/androidnetworking/interceptors/: GzipRequestInterceptor.java  HttpLoggingInterceptor.java
lib/src/main/java/com/example/lib/androidnetworking/interfaces/: AnalyticsListener.java  BitmapRequestListener.java  ConnectionQualityChangeListener.java  DownloadListener.java  DownloadProgressListener.java  JSONArrayRequestListener.java  JSONObjectRequestListener.java  OkHttpResponseAndBitmapRequestListener.java  OkHttpResponseAndJSONArrayRequestListener.java  OkHttpResponseAndJSONObjectRequestListener.java  OkHttpResponseAndParsedRequestListener.java  OkHttpResponseAndStringRequestListener.java  OkHttpResponseListener.java  ParsedRequestListener.java  Parser.java  StringRequestListener.java  UploadProgressListener.java
lib/src/main/java/com/example/lib/androidnetworking/internal/: ANImageLoader.java  ANRequestQueue.java  DownloadProgressHandler.java  InternalNetworking.java  InternalRunnable.java  RequestProgressBody.java  ResponseProgressBody.java  SynchronousCall.java  UploadProgressHandler.java
lib/src/main/java/com/example/lib/androidnetworking/model/: MultipartFileBody.java  MultipartStringBody.java  Progress.java
lib/src/main/java/com/example/lib/androidnetworking/utils/: ParseUtil.java  SourceCloseUtil.java  Utils.java
lib/src/main/java/com/example/lib/androidnetworking/widget/: ANImageView.java
lib/src/main/java/com/example/lib/api/: RetrofitApiInterface.java  RetrofitClient.java
lib/src/main/java/com/example/lib/ins/: FbDownloader.java  InsDownloader.kt  InstagramLoginActivity.java  SharedPrefsForInstagram.java  TiktokDownloader.java  iUtils.java
lib/src/main/java/com/example/lib/ins/models/: RecDisplayAllWebsitesModel.java  SongInfo.java  StatusSaverGalleryModel.java  WAStoryModel.java
lib/src/main/java/com/example/lib/ins/models/adminpanel/: AdId.java  AppSettings.java  Setting.java  SocialMedia.java
lib/src/main/java/com/example/lib/ins/models/bulkdownloader/: DashInfo.java  DataInfoInsta.java  DimensionsInfo.java  EdgeFelixVideoTimeline.java  EdgeFollow.java  EdgeFollowedBy.java  EdgeInfo.java  EdgeLikedBy.java  EdgeMediaCollections.java  EdgeMediaPreviewLike.java  EdgeMediaToCaption.java  EdgeMediaToComment.java  EdgeMediaToTaggedUser.java  EdgeMutualFollowedBy.java  EdgeOwnerToTimelineMedia.java  EdgeSavedMedia.java  EdgeSidecarToChildren.java  FriendshipStatus.java  Graphql.java  HashtagElement.java  HashtagHashtag.java  HolderDownload.java  HolderProfile.java  HolderSearch.java  HolderSearchViewed.java  Location.java  LocationInsta.java  NodeInfo.java  OwnerInfo.java  OwnerInfo2nd.java  PageInfo.java  PlaceElement.java  PlacePlace.java  (+9 more)
lib/src/main/java/com/example/lib/uipage/: ASharePreferenceUtils.java  BackgroundThread.java  BaseCommon.java  BaseWebActivity.java  MyInsAc.java  MyTFloatTActivity.java  MyUtils.java  NoDownloadActivity.java
lib/src/main/res/layout/: activity_login_instagram.xml  d_dooa_ditem_lists.xml  d_downl_oadite_rament.xml  d_download_selectdi_alog.xml  d_webview.xml  d_wload_bott_quality.xml  dialog_view.xml  no_download_d_webview.xml  tiktok_optionselect_dialog.xml
lib/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
okhttp3-persistent-cookiejar/: build.gradle
(+72 files in other folders)
