//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id("com.android.application") version "8.1.1" apply false
//    id("org.jetbrains.kotlin.android") version "1.8.10" apply false
//    id("com.google.gms.google-services") version "4.4.0" apply false
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.0'

    repositories {
        maven { url 'https://artifacts.applovin.com/android' }
        google()
        jcenter()

        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            allowInsecureProtocol = true
            url = "http://jcenter.bintray.com"
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.google.com"
        }

        maven {
            url "https://dl.google.com/dl/android/maven2/"
        }
    }
    dependencies {
//        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"

        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

int COMPILE_SDK_VER = 33
String BUILD_TOOLS_VER = "33.0.0"
String PLATFORMS_VER = "android-25"
String SDK_DIR = System.getenv("ANDROID_HOME")
int MIN_SDK = 14
int TARGETSDK = 33

if (SDK_DIR == null) {
    Properties props = new Properties()
    props.load(new FileInputStream(project.rootProject.file("local.properties")))
    SDK_DIR = props.get('sdk.dir')
}

ext {
//    compileSdkVersion = COMPILE_SDK_VER
//    buildToolsVersion = BUILD_TOOLS_VER
//    sdk_dir = SDK_DIR
////    platformsVer = PLATFORMS_VER
//    minSdk = MIN_SDK
//    target_sdk = TARGETSDK
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


