<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Syed Usama Ahmad on 3/10/23, 6:48 PM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 3/10/23, 4:17 PM
  ~  */
  -->

<network-security-config>
    <!--    <domain-config cleartextTrafficPermitted="true">-->
    <!--        <domain includeSubdomains="true">192.168.10.8</domain>-->
    <!--    </domain-config>-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">tiktok.com</domain>
        <domain includeSubdomains="true">musicaldown.com</domain>
        <domain includeSubdomains="true">story.snapchat.com</domain>
        <domain includeSubdomains="true">snapchat.com</domain>
        <domain includeSubdomains="true">tiktokdownload.online</domain>
        <domain includeSubdomains="true">instagram.com</domain>
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">downloadgram.org</domain>
        <domain includeSubdomains="true">audiomack.com</domain>
        <domain includeSubdomains="true">snackvideo.social</domain>
        <domain includeSubdomains="true">zapiks.com</domain>
        <domain includeSubdomains="true">s.kw.ai</domain>
        <domain includeSubdomains="true">kuaishou.com</domain>
        <domain includeSubdomains="true">getvidtik.com</domain>
        <domain includeSubdomains="true">sck.io</domain>
        <domain includeSubdomains="true">tiktokfull.com</domain>
        <domain includeSubdomains="true">facebook.com</domain>
        <domain includeSubdomains="true">getfvid.com</domain>
        <domain includeSubdomains="true">snaptik.app</domain>
        <domain includeSubdomains="true">snapinsta.app</domain>
        <domain includeSubdomains="true">ssstik.io</domain>
        <domain includeSubdomains="true">snapsave.app</domain>
        <domain includeSubdomains="true">snapxcdn.com</domain>
        <domain includeSubdomains="true">play.qureka.co</domain>
        <domain includeSubdomains="true">qureka.co</domain>
        <domain includeSubdomains="true">qureka.com</domain>
        <domain includeSubdomains="true">play.qureka.com</domain>
        <domain includeSubdomains="true">ttdownloader.com</domain>
        <domain includeSubdomains="true">dailymotion.com</domain>
        <domain includeSubdomains="true">tikcd.com</domain>
        <domain includeSubdomains="true">musical.ly</domain>
        <domain includeSubdomains="true">unreel.me</domain>
        <domain includeSubdomains="true">sharechat.com</domain>
        <domain includeSubdomains="true">branch.io</domain>
        <domain includeSubdomains="true">amazonaws.com</domain>
        <domain includeSubdomains="true">vlive.tv</domain>
        <domain includeSubdomains="true">naver.com</domain>
        <domain includeSubdomains="true">vlipsy.com</domain>
        <domain includeSubdomains="true">likee.video</domain>
        <domain includeSubdomains="true">bittube.video</domain>
        <domain includeSubdomains="true">9gag.com</domain>
        <domain includeSubdomains="true">v.phinf.naver.net</domain>
        <domain includeSubdomains="true">naver.net</domain>
        <domain includeSubdomains="true">fdown.net</domain>
        <domain includeSubdomains="true">downvideo.net</domain>
        <domain includeSubdomains="true">twittervideodownloaderpro.com</domain>
        <domain includeSubdomains="true">jitpack.io</domain>
        <domain includeSubdomains="true">is.com</domain>
        <domain includeSubdomains="true">sonatype.org</domain>
        <domain includeSubdomains="true">twitter.com</domain>
        <domain includeSubdomains="true">youtube.com</domain>
        <domain includeSubdomains="true">vimeo.com</domain>
        <domain includeSubdomains="true">mxtakatak.com</domain>
        <domain includeSubdomains="true">gaana.com</domain>
        <domain includeSubdomains="true">20min.ch</domain>
        <domain includeSubdomains="true">roposo.com</domain>
        <domain includeSubdomains="true">snackvideo.com</domain>
        <domain includeSubdomains="true">topbuzz.com</domain>
        <domain includeSubdomains="true">buzzfeed.com</domain>
        <domain includeSubdomains="true">espn.com</domain>
        <domain includeSubdomains="true">espn.in</domain>
        <domain includeSubdomains="true">flickr.com</domain>
        <domain includeSubdomains="true">imdb.com</domain>
        <domain includeSubdomains="true">imgur.com</domain>
        <domain includeSubdomains="true">mashable.com</domain>
        <domain includeSubdomains="true">ted.com</domain>
        <domain includeSubdomains="true">twitch.tv</domain>
        <domain includeSubdomains="true">tumblr.com</domain>
        <domain includeSubdomains="true">vk.com</domain>
        <domain includeSubdomains="true">reddit.com</domain>
        <domain includeSubdomains="true">bandcamp.com</domain>
        <domain includeSubdomains="true">bilibili.com</domain>
        <domain includeSubdomains="true">bitchute.com</domain>
        <domain includeSubdomains="true">douyin.com</domain>
        <domain includeSubdomains="true">izlesene.com</domain>
        <domain includeSubdomains="true">kwai.com</domain>
        <domain includeSubdomains="true">linkedin.com</domain>
        <domain includeSubdomains="true">199.192.20.82:9191</domain>
        <domain includeSubdomains="true">199.192.20.82</domain>
        <domain includeSubdomains="true">dlapi.infusiblecoder.com:9191</domain>
        <domain includeSubdomains="true">dlapi.infusiblecoder.com</domain>
        <domain includeSubdomains="true">65.20.72.171:9191</domain>
        <domain includeSubdomains="true">65.20.72.171</domain>
        <domain includeSubdomains="true">streamable.com</domain>
        <domain includeSubdomains="true">pinterest.com</domain>
        <domain includeSubdomains="true">mitron.tv</domain>
        <domain includeSubdomains="true">myjosh.in</domain>
        <domain includeSubdomains="true">triller.co</domain>
        <domain includeSubdomains="true">rizzle.tv</domain>
        <domain includeSubdomains="true">ifunny.co</domain>
        <domain includeSubdomains="true">trell.co</domain>
        <domain includeSubdomains="true">api.trell.co</domain>
        <domain includeSubdomains="true">boloindya.com</domain>
        <domain includeSubdomains="true">chingari.io</domain>
        <domain includeSubdomains="true">dubsmash.com</domain>
        <domain includeSubdomains="true">bittube.app</domain>
        <domain includeSubdomains="true">mp4upload.com</domain>
        <domain includeSubdomains="true">ok.ru</domain>
        <domain includeSubdomains="true">mediafire.com</domain>
        <domain includeSubdomains="true">gphoto.org</domain>
        <domain includeSubdomains="true">uptostream.com</domain>
        <domain includeSubdomains="true">fembed.com</domain>
        <domain includeSubdomains="true">cocoscope.com</domain>
        <domain includeSubdomains="true">sendvid.com</domain>
        <domain includeSubdomains="true">vivavideo.tv</domain>
        <domain includeSubdomains="true">4Shared.com</domain>
        <domain includeSubdomains="true">infinityfreeapp.com</domain>
        <domain includeSubdomains="true">infusiblecoder.com</domain>
        <domain includeSubdomains="true">atwebpages.com</domain>
        <domain includeSubdomains="true">c1.biz</domain>
        <domain includeSubdomains="true">http://tikdd.infusiblecoder.com/</domain>
        <domain includeSubdomains="true">hind.com</domain>
        <domain includeSubdomains="true">abc.com</domain>
        <domain includeSubdomains="true">gfycat.com</domain>
        <domain includeSubdomains="true">videoclip.org</domain>
        <domain includeSubdomains="true">vigovideo.in</domain>
        <domain includeSubdomains="true">wwe.com</domain>
        <domain includeSubdomains="true">mojapp.in</domain>
        <domain includeSubdomains="true">zilivideo.com</domain>
        <domain includeSubdomains="true">popcornflix.com</domain>
        <domain includeSubdomains="true">d.tube</domain>
        <domain includeSubdomains="true">fansubs.tv</domain>
        <domain includeSubdomains="true">kickstarter.com</domain>
        <domain includeSubdomains="true">vidlit.com</domain>
        <domain includeSubdomains="true">gloria.tv</domain>
        <domain includeSubdomains="true">aparat.com</domain>
        <domain includeSubdomains="true">1tv.ru</domain>
        <domain includeSubdomains="true">allocine.fr</domain>
        <domain includeSubdomains="true">audioboom.com</domain>
        <domain includeSubdomains="true">veer.tv</domain>
        <domain includeSubdomains="true">ojoo.com</domain>
        <domain includeSubdomains="true">raask.com</domain>
        <domain includeSubdomains="true">fairtok.com</domain>
        <domain includeSubdomains="true">byte.co</domain>
        <domain includeSubdomains="true">kooapp.com</domain>
        <domain includeSubdomains="true">funimate.com</domain>
        <domain includeSubdomains="true">fthis.gr</domain>
        <domain includeSubdomains="true">firework.tv</domain>
        <domain includeSubdomains="true">coub.com</domain>
        <domain includeSubdomains="true">rumble.com</domain>
        <domain includeSubdomains="true">zingmp3.vn</domain>
        <domain includeSubdomains="true">fw.tv</domain>
        <domain includeSubdomains="true">veoh.com</domain>
        <domain includeSubdomains="true">bemate.com</domain>
        <domain includeSubdomains="true">blogger.com</domain>
        <domain includeSubdomains="true">solidfiles.com</domain>
        <domain includeSubdomains="true">traileraddict.com</domain>
        <domain includeSubdomains="true">camdemy.com</domain>
        <domain includeSubdomains="true">media.ccc.de</domain>
        <domain includeSubdomains="true">vidcommons.org</domain>
        <domain includeSubdomains="true">savefrom.net</domain>
        <domain includeSubdomains="true">downloadfacebook.net</domain>
        <domain includeSubdomains="true">fdownloader.net</domain>
        <domain includeSubdomains="true">tiktokcdn.com</domain>
        <domain includeSubdomains="true">45.77.253.213</domain>
        <domain includeSubdomains="true">192.168.1.68</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

</network-security-config>